upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 0.0.0.0:8001; # for a web port socket (we'll use this first)
}
    
# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 54.89.245.225; # substitute your machine's IP address or FQDN
    charset     utf-8;
    
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /lab4_cloudnet/media;  # your Django project's media files - amend as required
    } 
    
    location /static {
        alias /lab4_cloudnet/static; # your Django project's static files - amend as required   
    }
    
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /lab4_cloudnet/uwsgi_params; # the uwsgi_params file you installed
    }
}       
